meta {
  name: Get Decision
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/v1/decision
  body: json
  auth: inherit
}

body:json {
  {
    "subject": {
      "token": "{{subject.token}}"
    },
    "authorization_details": [
      {
        "type": "urn:connellboyce:minecraft-server",
        "actions": [
          "start"
        ],
        "resources": {
          "minecraft_server_ip": "{{minecraft.server.ip}}",
          "minecraft_username": "{{minecraft.username}}"
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
